{
	"name": "atuzhykov-sequence",
	"fullName": "atuzhykov-Sequence",
	"version": "0.0.1",
	"description": "",
	"dependencies": {
		"datagrok-api": "latest"
	},
	"scripts": {
		"debug-atuzhykov-sequence": "grok publish --rebuild",
		"release-atuzhykov-sequence": "grok publish --rebuild --release",
		"build-atuzhykov-sequence": "webpack",
		"build": "webpack",
		"debug-atuzhykov-sequence-dev": "grok publish dev --rebuild",
		"release-atuzhykov-sequence-dev": "grok publish dev --rebuild --release",
		"debug-atuzhykov-sequence-local": "grok publish local --rebuild",
		"release-atuzhykov-sequence-local": "grok publish local --rebuild --release"
	}
}